# Описание этапов сборки
stages:
  - build-and-test
  - allure-report
  - report-box
  - report-skype
  - report-telegram

# Этап сборки и тестирования p.s. для запуска если выходит ошибка sudo chmod -R 666 /var/run/docker.sock на машине
build-and-test:
  stage: build-and-test
  tags:
    - contabo_runner
  rules:
    - if: $CI_PIPELINE_SOURCE != "push"
      when: always
  image: adoptopenjdk/openjdk11:latest
  script:
    - echo "Let's start"
    - sed -i "s|%value|$FIN|g" src/test/resources/testng.xml
    - cat src/test/resources/testng.xml
    # Запуск тестов
    - docker run --network="host" -i --rm --name generalautomationtest-$CI_JOB_ID -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:3.8.5-eclipse-temurin-16-alpine mvn clean test
  allow_failure: false
  # Сохранение артефактов
  artifacts:
    paths:
      - target/allure-results
      - target/results.json


# Этап генерации отчета Allure
allure-report:
  stage: allure-report
  tags:
    - contabo_runner
  rules:
    - if: $CI_PIPELINE_SOURCE != "push" #это ознчает, что запуск происходит только по условию, а не на автомате
      when: always
  dependencies:
    - build-and-test # зависимость от первого стейджа
  script:
    - echo "Abracadabra report"
    - docker cp nginx-allure-history-wetravel:/usr/share/nginx/html/history "$(pwd)"/target/allure-results
    - docker run -i --rm --name allure-reports-$CI_JOB_ID -v "$(pwd)"/target:/home/allure/report -w /home/allure/report emilvas/asanlogin:allure-base allure generate -c
    - docker cp "$(pwd)"/target/allure-report/history nginx-allure-history-wetravel:/usr/share/nginx/html/
  allow_failure: true
  artifacts:
    paths:
      - target/allure-report

report-box:
  stage: report-box
  tags:
    - contabo_runner
  dependencies:
    - allure-report
    - build-and-test
  rules:
    - if: $CI_PIPELINE_SOURCE != "push"
      when: always
  script:
    - echo "Let's start allure report in docker container"
    - docker build -t generalautomationtest:$CI_JOB_ID .
    - docker run -d --rm --name nginx-allure-$CI_JOB_ID -P generalautomationtest:$CI_JOB_ID
  after_script:
    - allurePort=`n=0; until [ "$n" -ge 3 ]; do docker inspect --format='{{(index (index .NetworkSettings.Ports "80/tcp") 0).HostPort}}' nginx-allure-$CI_JOB_ID && break; n=$((n+1)); sleep 10; done`; sed -i "s/_allureport/$allurePort/g" src/test/resources/allure.txt
    - cat src/test/resources/allure.txt
  allow_failure: true
  artifacts:
    paths:
      - src/test/resources/allure.txt

report-skype:
  stage: report-skype
  tags:
    - contabo_runner
  rules:
    - if: $CI_PIPELINE_SOURCE != "push"
      when: always
  image: kpojiuk/python3botfull:0.2
  script:
    - python3 src/test/resources/message-report.py
  # Определение зависимостей этапа от предыдущих этапов
  needs:
    - job: report-box
      artifacts: true
report-telegram:
  stage: report-telegram
  tags:
    - contabo_runner
  rules:
    - if: $CI_PIPELINE_SOURCE != "push"
      when: always
  image: kpojiuk/python3botfull:0.2
  script:
    - python3 src/test/resources/message-report-telegram.py
  needs:
    - job: report-box
      artifacts: true

